/*alumni login style*/
.greetings {
  text-align: center;
  background: #000;
  color: #fff;
  font-size: 25px;
}

.reg_innercontainer {
  background: -webkit-gradient(linear, left top, right top, color-stop(28%, #00b8e6), color-stop(28%, #000), color-stop(44%, #000));
  background: linear-gradient(to right, #00b8e6 28%, #000 28%, #000 44%);
  width: 740px;
  height: 740px;
  margin-top: 70px;
  margin-bottom: 10px;
  display: -ms-grid;
  display: grid;
  grid-gap: 3px;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: var(--shadow);
          box-shadow: var(--shadow);
}

lable {
  color: #fff;
  font: 26px;
}

/* -----------------------------responsiveness--------------------------------------------- */
@media screen and (max-width: 1100px) {
  .greetings {
    font-size: 20px;
  }
}

@media screen and (max-width: 990px) {
  .greetings {
    font-size: 20px;
  }
  .reg_innercontainer {
    background: -webkit-gradient(linear, left top, right top, color-stop(28%, #00b8e6), color-stop(28%, #000), color-stop(40%, #000));
    background: linear-gradient(to right, #00b8e6 28%, #000 28%, #000 40%);
    width: 540px;
    height: 740px;
    margin-top: 80px;
    display: -ms-grid;
    display: grid;
    grid-gap: 3px;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-shadow: var(--shadow);
            box-shadow: var(--shadow);
  }
}

@media screen and (max-width: 720px) {
  .greetings {
    font-size: 20px;
  }
  .reg_innercontainer {
    background: -webkit-gradient(linear, left top, right top, color-stop(24%, #00b8e6), color-stop(24%, #000), color-stop(40%, #000));
    background: linear-gradient(to right, #00b8e6 24%, #000 24%, #000 40%);
    width: 390px;
    height: 740px;
    margin-top: 80px;
    display: -ms-grid;
    display: grid;
    grid-gap: 3px;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-shadow: var(--shadow);
            box-shadow: var(--shadow);
  }
  .formdiv a {
    font-size: 13px;
  }
}

@media screen and (max-width: 530px) {
  .greetings {
    font-size: 16px;
  }
  .reg_innercontainer {
    background: -webkit-gradient(linear, left top, right top, color-stop(26%, #00b8e6), color-stop(26%, #000), color-stop(40%, #000));
    background: linear-gradient(to right, #00b8e6 26%, #000 26%, #000 40%);
    width: 390px;
    height: 740px;
    margin-top: 80px;
    display: -ms-grid;
    display: grid;
    grid-gap: 3px;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-shadow: var(--shadow);
            box-shadow: var(--shadow);
  }
  .formdiv a {
    font-size: 13px;
  }
}
/*# sourceMappingURL=registerstyle.css.map */